# MonoWeather

./: .gitignore  build.gradle  gradle.properties  monoweatherkey.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simpleapps/weather/: WeatherApp.kt
app/src/main/java/com/simpleapps/weather/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  BaseViewState.kt  BindingAdapter.kt  Constants.kt
app/src/main/java/com/simpleapps/weather/db/: WeatherDatabase.kt
app/src/main/java/com/simpleapps/weather/db/dao/: CitiesForSearchDao.kt  CurrentWeatherDao.kt  ForecastDao.kt
app/src/main/java/com/simpleapps/weather/db/entity/: CitiesForSearchEntity.kt  CityEntity.kt  CloudsEntity.kt  CoordEntity.kt  CurrentWeatherEntity.kt  ForecastEntity.kt  MainEntity.kt  WindEntity.kt
app/src/main/java/com/simpleapps/weather/di/: AppInjector.kt  Injectable.kt  ViewModelFactory.kt
app/src/main/java/com/simpleapps/weather/di/component/: ApplicationComponent.kt
app/src/main/java/com/simpleapps/weather/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/simpleapps/weather/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/simpleapps/weather/di/scope/: ActivityScope.kt
app/src/main/java/com/simpleapps/weather/domain/: DefaultRequestInterceptor.kt  WeatherAppAPI.kt
app/src/main/java/com/simpleapps/weather/domain/datasource/currentWeather/: CurrentWeatherLocalDataSource.kt  CurrentWeatherRemoteDataSource.kt
app/src/main/java/com/simpleapps/weather/domain/datasource/forecast/: ForecastLocalDataSource.kt  ForecastRemoteDataSource.kt
app/src/main/java/com/simpleapps/weather/domain/datasource/searchCities/: SearchCitiesLocalDataSource.kt  SearchCitiesRemoteDataSource.kt
app/src/main/java/com/simpleapps/weather/domain/model/: City.kt  Clouds.kt  Coord.kt  Country.kt  CurrentWeatherResponse.kt  ForecastResponse.kt  Geoloc.kt  HighlightResult.kt  HitsItem.kt  ListItem.kt  Main.kt  Name.kt  Rain.kt  SearchResponse.kt  Snow.kt  Sys.kt  WeatherItem.kt  Wind.kt
app/src/main/java/com/simpleapps/weather/domain/usecase/: CurrentWeatherUseCase.kt  ForecastUseCase.kt  SearchCitiesUseCase.kt
app/src/main/java/com/simpleapps/weather/repo/: CurrentWeatherRepository.kt  ForecastRepository.kt  NetworkBoundResource.kt  SearchCitiesRepository.kt
app/src/main/java/com/simpleapps/weather/test/: City.kt
app/src/main/java/com/simpleapps/weather/ui/dashboard/: CurrentWeatherViewState.kt  DashboardFragment.kt  DashboardFragmentViewModel.kt  ForecastMapper.kt  ForecastViewState.kt
app/src/main/java/com/simpleapps/weather/ui/dashboard/forecast/: ForecastAdapter.kt  ForecastItemViewModel.kt
app/src/main/java/com/simpleapps/weather/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/simpleapps/weather/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/simpleapps/weather/ui/search/result/: SearchResultAdapter.kt  SearchResultItemViewModel.kt
app/src/main/java/com/simpleapps/weather/ui/splash/: SplashFragment.kt  SplashFragmentViewModel.kt
app/src/main/java/com/simpleapps/weather/ui/weather_detail/: WeatherDetailFragment.kt  WeatherDetailViewModel.kt
app/src/main/java/com/simpleapps/weather/ui/weather_detail/weatherHourOfDay/: WeatherHourOfDayAdapter.kt  WeatherHourOfDayItemViewModel.kt
app/src/main/java/com/simpleapps/weather/utils/: AdUtils.kt  CacheUtils.kt  GithubDialog.kt  Mapper.kt  UseCaseLiveData.kt
app/src/main/java/com/simpleapps/weather/utils/domain/: RateLimiter.kt  Resource.kt  Status.kt
app/src/main/java/com/simpleapps/weather/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  LiveDataExt.kt  ViewExt.kt
app/src/main/java/com/simpleapps/weather/utils/typeconverters/: DataConverter.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: a01d_svg.xml  a01n_svg.xml  a02d_svg.xml  a02n_svg.xml  a03d_svg.xml  a09n_svg.xml  a10d_svg.xml  a10n_svg.xml  a11d_svg.xml  a1232n_svg.xml  a13n_svg.xml  a50n_svg.xml  button_cornered_background.xml  home_circle.xml  ic_three_circles.xml  splash_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_github_dialog.xml  fragment_search.xml  fragment_splash.xml  fragment_weather_detail.xml  item_forecast.xml  item_search_result.xml  item_weather_hour_of_day.xml  layout_dashboard_forecast.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: keep.xml  location_anim.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
