<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        tools:context=".ui.dashboard.DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/cLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibility="@{viewState.isLoading()}" />

            <TextView
                android:id="@+id/textViewForecastHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/next_5_days"
                android:textColor="@color/mainTextColor"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/recyclerForecast"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerForecast"
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/container_forecast"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_forecast" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="false"
                android:checked="true"
                android:clickable="false"
                android:padding="10dp"
                android:text="@string/today"
                android:textColor="@color/chipTextColor"
                android:textSize="20sp"
                app:chipBackgroundColor="@color/chipItemBackgroundColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/container_forecast"
                layout="@layout/layout_dashboard_forecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="100dp"
                app:layout_constraintBottom_toTopOf="@+id/recyclerForecast"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chipToday" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@android:color/holo_red_light"
            app:cardCornerRadius="0dp"
            app:cardElevation="16dp"
            app:setErrorView="@{viewState}"
            app:strokeColor="@android:color/holo_red_dark"
            app:strokeWidth="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableEnd="@android:drawable/stat_notify_error"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingBottom="12dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:setErrorText="@{viewState}"
                tools:text="Status code : 500 Internal server error!" />

        </com.google.android.material.card.MaterialCardView>
    </RelativeLayout>

    <data>

        <variable
            name="viewModel"
            type="com.simpleapps.weather.ui.dashboard.DashboardFragmentViewModel" />

        <variable
            name="viewState"
            type="com.simpleapps.weather.ui.dashboard.ForecastViewState" />
    </data>
</layout>
